<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <TabPane fx:id="applicationTabs" layoutY="4.0" prefHeight="402.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
        <Tab text="Profile">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ImageView fitHeight="518.0" fitWidth="786.0" layoutX="-117.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Water-Backgrounds.jpg" />
                </ImageView>
                <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER PROFILE">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Text>
                <Text layoutX="30.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="30.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Text layoutX="32.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" AnchorPane.leftAnchor="32.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Text layoutX="32.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" AnchorPane.leftAnchor="32.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="lastnametextbox" layoutX="376.0" layoutY="57.0" prefHeight="27.0" prefWidth="180.0" promptText="Last Name" />
                <TextField fx:id="firstnametextbox" layoutX="189.0" layoutY="57.0" prefHeight="27.0" prefWidth="180.0" promptText="First Name" AnchorPane.rightAnchor="231.0" />
                <TextField fx:id="emailtextbox" layoutX="124.0" layoutY="95.0" prefHeight="31.0" prefWidth="461.0" promptText="username@domain.com" AnchorPane.rightAnchor="43.0" />
                <TextField fx:id="streetaddresstextbox" layoutX="97.0" layoutY="135.0" prefHeight="31.0" prefWidth="327.0" promptText="Street Address" />
                <TextField fx:id="citytextbox" layoutX="97.0" layoutY="175.0" prefHeight="31.0" prefWidth="170.0" promptText="City" />
                <TextField fx:id="statetextbox" layoutX="279.0" layoutY="175.0" prefHeight="31.0" prefWidth="55.0" promptText="State" />
                <TextField fx:id="aptnumtextbox" layoutX="477.0" layoutY="135.0" prefHeight="27.0" prefWidth="80.0" AnchorPane.rightAnchor="43.0" />
                <TextField fx:id="zipcodetextbox" layoutX="344.0" layoutY="175.0" prefHeight="27.0" prefWidth="84.0" promptText="Zip Code" />
                <TextField fx:id="countrytextbox" layoutX="436.0" layoutY="175.0" prefHeight="27.0" prefWidth="121.0" promptText="Country" AnchorPane.rightAnchor="43.0" />
                <Button fx:id="salutationedit" layoutX="222.0" layoutY="264.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Edit Profile" />
                <Button fx:id="submit" layoutX="222.0" layoutY="264.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Submit" />
                <ComboBox fx:id="salutationcombobox" layoutX="96.0" layoutY="55.0" prefHeight="31.0" prefWidth="85.0" />
                <Text layoutX="434.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apt #:" />
                <Label fx:id="currsalutation" layoutX="136.0" layoutY="60.0" />
                <Separator prefWidth="200.0" />
            </AnchorPane>
        </Tab>
        <Tab text="Find Water Sources">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.91" prefHeight="369.0" prefWidth="600.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@water-background-20.jpg" />
                    </ImageView>
                    <TextField fx:id="searchLat" layoutX="28.0" layoutY="2.0" prefHeight="25.0" prefWidth="221.0" promptText="Latitude" />
                    <TextField fx:id="searchLon" layoutX="277.0" layoutY="2.0" prefHeight="25.0" prefWidth="220.0" promptText="Longitude" />
                    <Button fx:id="searchBut" layoutX="534.0" layoutY="2.0" mnemonicParsing="false" text="Search" />
                </AnchorPane>
                <GoogleMapView fx:id="GmapsViewPane" layoutX="246.0" layoutY="29.0" prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="submitTab" text="Submit Report">
            <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.66" prefHeight="180.0" prefWidth="200.0">
                <ImageView fitHeight="532.0" fitWidth="620.0" layoutX="-11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@2de098e427a6fc97bdf1509acad77af6.jpg" />
                </ImageView>
                <ImageView fitHeight="367.0" fitWidth="407.0" layoutX="101.0" layoutY="1.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
                    <Image url="@imageedit_1_2005740847.png" />
                </ImageView>
                <TextField fx:id="latitude" alignment="CENTER" layoutX="226.0" layoutY="79.0" promptText="Latitude" />
                <TextField fx:id="longitude" alignment="CENTER" layoutX="226.0" layoutY="104.0" promptText="Longitude" />
                <ComboBox fx:id="sourceBox" layoutX="180.0" layoutY="172.0" prefHeight="25.0" prefWidth="241.0" promptText="Where did you find it..." />
                <Label layoutX="263.0" layoutY="52.0" text="Location">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="submitRepBox" layoutX="269.0" layoutY="307.0" mnemonicParsing="false" text="Submit">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="243.0" layoutY="145.0" text="Water Source">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="conditionBox" layoutX="180.0" layoutY="270.0" prefHeight="25.0" prefWidth="239.0" promptText="How is it..." />
                <Label alignment="CENTER" layoutX="233.0" layoutY="243.0" text="Water Condition">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="othertype" layoutX="180.0" layoutY="197.0" prefHeight="25.0" prefWidth="241.0" promptText="If Other, please specify..." />
                <Button fx:id="avetoqual" layoutX="237.0" layoutY="14.0" mnemonicParsing="false" text="Submit Quality Report" />
            </AnchorPane>
        </Tab>
        <Tab text="View Water Report">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ImageView fitHeight="382.0" fitWidth="740.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Status-Quo.jpg" />
                </ImageView>
                <ScrollPane layoutY="44.0" prefHeight="258.0" prefWidth="500.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="44.0">
                    <AnchorPane prefHeight="260.0" prefWidth="482.0">
                        <ListView fx:id="reportlist" layoutX="-14.0" layoutY="42.0" prefHeight="537.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </ScrollPane>
                <Button fx:id="hisreportTransition" layoutX="232.0" layoutY="14.0" mnemonicParsing="false" text="Chart Historical Report" />
                <Button fx:id="viewreport" contentDisplay="CENTER" layoutX="192.0" layoutY="317.0" mnemonicParsing="false" text="View Report" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="192.0" />
            <Button fx:id="deleteReport" layoutX="343.0" layoutY="317.0" mnemonicParsing="false" text="Delete Report" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="Purity" text="Submit Purity">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ImageView fitHeight="442.0" fitWidth="683.0" layoutX="-41.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@7429036760_1db05388c4_h.jpg" />
                </ImageView>
                <TextField fx:id="purityLat" alignment="CENTER" layoutX="226.0" layoutY="83.0" promptText="Latitude" />
                <TextField fx:id="purityLon" alignment="CENTER" layoutX="226.0" layoutY="108.0" promptText="Longitude" />
                <Label layoutX="264.0" layoutY="56.0" text="Location" textFill="#f2eded">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="230.0" layoutY="133.0" text="Water Condition" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="purityCond" layoutX="228.0" layoutY="160.0" prefWidth="150.0" promptText="Overall Condition" />
                <Label layoutX="286.0" layoutY="214.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="VirusPPM" alignment="CENTER" layoutX="226.0" layoutY="215.0" prefHeight="25.0" prefWidth="155.0" promptText="parts per million" />
                <TextField fx:id="ContamPPM" alignment="CENTER" layoutX="225.0" layoutY="268.0" prefHeight="25.0" prefWidth="152.0" promptText="parts per million" />
                <Label layoutX="250.0" layoutY="185.0" text="Virus (PPM)" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="215.0" layoutY="241.0" text="Contaminants (PPM)" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="SubmitPurity" layoutX="270.0" layoutY="325.0" mnemonicParsing="false" text="Submit">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="qualtoave" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" text="Submit Avaliablity Report" />
            </AnchorPane>
        </Tab>
    </TabPane>
    <Pane layoutX="462.0" layoutY="6.0" prefHeight="25.0" prefWidth="130.0">
        <Button fx:id="Logout" layoutX="65.0" mnemonicParsing="false" text="Log Out" />
      <Button fx:id="refresh" layoutX="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </Pane>
</AnchorPane>
