<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="waterqualityreportpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.91" prefHeight="369.0" prefWidth="560.0" style="-fx-background-image: url(&quot;http://mediad.publicbroadcasting.net/p/wual/files/201505/DNVPS-Develops-Water-Quality-Monitoring-Programme.jpg&quot;);" styleClass="-fx-background-repeat: stretch;       -fx-background-size: 900 506;    -fx-background-position: center center;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewReportsController">
   <children>
      <Text fx:id="waterqualityreporttitle" fill="WHITE" layoutX="24.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER QUALITY REPORT" wrappingWidth="385.14453125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Number:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Worker:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location of Water:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overall Condition:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virus PPM:" />
      <Text fill="WHITE" layoutX="24.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contaminant PPM:" />
      <Text fx:id="qdateedit" fill="WHITE" layoutX="164.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qtimeedit" fill="WHITE" layoutX="164.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qreportnumberedit" fill="WHITE" layoutX="164.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qnameofworkeredit" fill="WHITE" layoutX="164.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qlocationofwateredit" fill="WHITE" layoutX="164.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qoverallconditionedit" fill="WHITE" layoutX="164.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qvirusppmedit" fill="WHITE" layoutX="164.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="qcontaminantppmedit" fill="WHITE" layoutX="164.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
