============================================================================================================================================
DAVID ARIDA				
CS 2340					
FULLY DRESSED USE CASE			
============================================================================================================================================

USE CASE: AUTHENTICATE USER

Primary Actor: 			
Authorized User

Stakeholders/Goals:		
None

Preconditions: 			
True

Postconditions:			
User credentials/rights established, Security log updated

Main Success Scenario:		
1. Trigger - System displays Login UI (prompts for User ID/Password)
2. User enters credentials (User ID/Password)
3. System checks credentials
4. System displays home screen
5. System records security log success
6. System sets up user session

Extension:	
3a. User ID not found
	1. System notifies user that the login failed and the system remains at Login UI (prompts for User ID/Password)		
3b. Password incorrect
	1. System increments number of incorrect password attempts in the security log
	2. System checks if the number of incorrect password attempts is greater than three for the current user ***
	3. If the number of incorrect attempts is greater than three, the system locks the account until the administrator unlocks it
	4. If the number of incorrect attempts is not greater than three, the system notifies the user that the login failed and the system remains at login UI (prompts for User ID/Password)